<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Laparaita</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
          <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Comienza a ver lo que Tenemos</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Carta</a></li>
                        <li class="nav-item"><a class="nav-link" href="main.html">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">La paraita</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Tu restaurante de confianza donde haremos gozar tu paladar.</h2>
                        <a class="btn btn-primary" href="#about">Te llevo</a>
                    </div>
                </div>
            </div>
        </header>
      
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Sobre Nosotros</h2>
                        <p class="text-white-50">
                           LLevamos desde 2015 ofreciendo nuestros servicios.
                           Y Nosotros lo que hicimos fue renovar el estilo de bodeguitas ya que empezamos en un local de 40m cuadrados.Luego a partir de ahí empezamos a tener muchos beneficios nos hicimos conocidos en todo nervión y claro decidimos aumentar nuestro nombre.
                           A los dos años abrimos varios restaurantes por toda andalucía y a los 3 y 4 años de haber comenzado con este proyecto nos expandimos regionalmente.
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/cerveza.jpg" alt="..." />
            </div>
        </section>
        
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/1804Los22MinutosDeJuliusT4PresaTeriyakiArrozTresDelicias2.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Presa Ibérica</h4>
                            <p class="text-black-50 mb-0">Este plato es uno de los preferidos de nuestros clientes ya que tenemos nuestro criadero de belloteros en aracena.</p>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/churrasco-de-cerdo-al-horno.jpeg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Churrasco de cerdo </h4>
                                    <p class="mb-0 text-white-50">Este plato lo hacemos al horno junto a patatas fritas y a la gente le suele gustar mucho este plato ya que no es tan grasiento como todos los churrascos.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Ensaladilla-rusa-mama.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Ensaladilla rusa</h4>
                                    <p class="mb-0 text-white-50">Nuestra version de ensaladilla rusa lleva incorporada unas aceitunas sin hueso y pimiento rojo por encima.</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <footer id="footer-2-cols" class="site-footer">
        <div id="footer-container">
            <div id="footer-grid">
            <div id="left-footer-section" class="footer-section">
                    <div id="footer-search">
                        <form action="">
                            <input type="search" placeholder="Web design"><button type="submit">Search</button>
                        </form>
                    </div>
                <div class="footer-information">
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/marker.png">Av Cruz del Campo Nº6</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/phone.png">650 80 85 12</p>
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/mail.png">alejandro.alvarezmontero@adaits.es
                    <p><img src="https://img.icons8.com/ios-filled/12/999999/clock.png">12:00 a 00:00</p>
                </div>
            </div>
            <div id="right-footer-section" class="footer-section">
                <div class="footer-links">
                    <ul>
                        <li role="menuitem"><a href="#about">Sobre</a></li>
                        <li role="menuitem"><a href="#projects">Carta</a></li>
                        <li role="menuitem"><a href="#">Contáctanos</a></li>
                        <li role="menuitem"><a href="#">Terms of Use<br>& Legal Information</a></li>
                        <li role="menuitem"><a href="#">Message Us</a></li>
                        <li role="menuitem"><a href="#">Leave a Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
            <div id="copyright-information">
                <div id="footer-logo-section">
                    <div id="footer-logo">
                        <img src="https://raw.githubusercontent.com/taviskaron/2-3-4-column-footers/main/img/logo.png" alt="">
                    </div>
                </div>
                <div id="copyright-text">
                    &copy; Reimu Inc. 2022. All rights reserved.
                </div>
                <div id="social-buttons">
                    <img src="https://img.icons8.com/ios-filled/25/999999/facebook--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/telegram-app.png"/><img src="https://img.icons8.com/ios-filled/25/999999/pinterest--v1.png"/><img src="https://img.icons8.com/ios-filled/25/999999/instagram--v1.png"/>
                </div>
            </div>
    </div>
</footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
